# OAuth-Android-Test

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stanislavsikorsyi/oauthtest/view/: BaseActivity.java  LoginActivity.java  MainActivity.java  OAuthApplication.java
app/src/main/res/layout/: loginactivity_loginlayout.xml  mainactivity_mainlayout.xml
app/src/main/res/values/: strings.xml
facebook-android-sdk-3.14.1/samples/FriendPickerSample/res/values/: strings.xml
facebook-android-sdk-3.14.1/samples/HelloFacebookSample/res/values/: strings.xml
facebook-android-sdk-3.14.1/samples/Scrumptious/res/values/: strings.xml
