apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "stanislavsikorsyi.oauthtest"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dependencies {
            compile 'com.android.support:appcompat-v7:20.+'
            compile 'com.google.android.gms:play-services:4.4.52'
        }
    }
}


    dependencies {
        compile 'com.android.support:appcompat-v7:20.+'
        compile project(':facebook')
        compile 'com.google.android.gms:play-services:+'
        compile 'com.squareup.retrofit:retrofit:1.5.1'
        compile 'com.squareup:otto:1.3.5'
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }